body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
}

:root {
    --accent: rgb(253, 72, 72);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 50px;
    transition: all 0.3s ease; 
}

nav .logo p {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

nav .logo i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--accent);
}

nav .right {
    font-size: 14px;
    font-weight: bold;
    display: flex;
    vertical-align: top;
    align-items: center;
    justify-content: space-between;
}

nav .right .algorix {
    margin-left: 4px;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-bottom: 2px solid var(--accent);
    transition: 0.1s ease-in-out;
    font-size: 20px;
    margin-right: 25px;
}

nav .right .algorix:hover {
    color: var(--accent);
}

nav .right a.active {
    background-color: var(--accent);
    color: white;
    border-radius: 5px;
    transition: 0.1s ease-in-out;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

nav .right a.active:hover {
    border: 1px solid transparent;
}

nav .right .logout {
    color: var(--accent);
    font-size: 20px;
}

.logo, .right {
    padding: 10px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: row;
    gap: 100px;
    max-width: 1400px;
    margin: 0 auto;
}

.profile-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    width: 350px;
    margin-left: 10px;
}

h2 {
    text-align: center;
    color: var(--accent);
}

.profile-info {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 16px;
    border-bottom: 1px solid var(--accent);
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.profile-info:last-child {
    border-bottom: none;
}

label {
    font-weight: bold;
    color: white;
}

span {
    color: white;
}

main .user img {
    height: 300px;
    width:  290px;
    border-radius: 50%;
}

.user {
    margin-left: 100px;
    height: 300px;
    width:  290px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.user img, .profile-icon img {
    max-width: 100%;
    height: auto;
}


section {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    transition: grid-template-columns 0.3s ease;
}

.grid-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.grid-item:hover {
    background: var(--accent);
    transform: scale(1.05);
    color: white;
}

.grid-item:hover i {
    color: black;
}

.grid-item i {
    font-size: 40px;
    color: var(--accent);
}

.grid-item a {
    font-size: 16px;
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.profile-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: float 3s ease-in-out infinite;
    border: 3px solid transparent;
    box-shadow: 0 0 6px rgb(253, 72, 72, 0.6);
}

.spin::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top: 3px solid rgb(253, 72, 72);
    border-bottom: 3px solid rgb(253, 72, 72);
    animation: rotate-border 2s linear infinite;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-border {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 4px solid transparent;
    box-shadow: 0 0 5px rgb(255, 255, 255);
    animation: rotate-border 2s linear infinite;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
